{ "columns":8,
 "image":"dungeon.png",
 "imageheight":256,
 "imagewidth":256,
 "margin":0,
 "name":"DungeonBasic",
 "spacing":0,
 "tilecount":64,
 "tiledversion":"1.11.2",
 "tileheight":32,
 "tiles":[
        {
         "id":11,
         "objectgroup":
            {
             "draworder":"index",
             "id":2,
             "name":"",
             "objects":[
                    {
                     "height":32,
                     "id":1,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }, 
                    {
                     "height":32,
                     "id":2,
                     "name":"",
                     "rotation":0,
                     "type":"",
                     "visible":true,
                     "width":32,
                     "x":0,
                     "y":0
                    }],
             "opacity":1,
             "type":"objectgroup",
             "visible":true,
             "x":0,
             "y":0
            }
        }],
 "tilewidth":32,
 "type":"tileset",
 "version":"1.10"
}